NODE_ENV = development
PORT = 8000
MONGODB_URL = mongodb+srv://test_db:test123@cluster0.sy7a1uv.mongodb.net/?retryWrites=true&w=majority
EMAIL_KEY = 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